# redis-spring-boot-starter

./: pom.xml
src/main/java/com/zmx/framework/redis/callback/: CallBack.java  GetDataCallBack.java  PipelineCallBackWithResult.java  PipelineCallBackWithoutResult.java
src/main/java/com/zmx/framework/redis/client/: IBinaryRedisClient.java  IRedisClient.java
src/main/java/com/zmx/framework/redis/client/aop/: AdviceFilter.java
src/main/java/com/zmx/framework/redis/client/impl/: BinaryRedisClientImpl.java  DefaultClientImpl.java  RedisClientImpl.java
src/main/java/com/zmx/framework/redis/configuration/: RedisAutoConfiguration.java  RedisProperties.java
src/main/java/com/zmx/framework/redis/exception/: RedisClientException.java
src/main/java/com/zmx/framework/redis/util/: CacheUtils.java
